GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://utlgyoesxtgkylvvdddq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bGd5b2VzeHRna3lsdnZkZGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQ0NTYsImV4cCI6MjA3OTM3MDQ1Nn0.EgS4lxYuNx5Ux5wwOZVHGAt-_riUVpcm6n41PzN41EM

